# Generated by Django 2.2.3 on 2019-07-30 03:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='video',
            old_name='users',
            new_name='user',
        ),
    ]
